<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>MiCoP: Coverage Plot v1.0 Beta</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- 1. Add these JavaScript inclusions in the head of your page -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>		
	<script type="text/javascript" src="http://code.highcharts.com/stock/highstock.js"></script>
	<script src="http://code.highcharts.com/modules/data.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/boost.js"></script>
	
	
	<!-- 2. Add the JavaScript to initialize the chart on document ready -->
	<script type="text/javascript">
	<!-- Filling the dropdown menu with mapped reference genomes -->
	$(function() {
		$("#Mapped-Genome").load("MiCoP_FinalCSVs/Mapped_Genome_List.txt");		
	});
	
	$(document).ready(function() {
		var options = {
			chart: {
				type: "column",
				zoomType: 'xy',
				renderTo: 'container',
				//backgroundColor:'rgba(255, 255, 255, 0.0)'
			},
			boost: {
				useGPUTranslations: true,
				usePreAllocated: true
			},
			title: {
				text: ""
			},
			subtitle: {
				text: ""
			},
			xAxis: {
				//crosshair: true,
				ordinal: false,
				min:0,
				max:200000,
				categories: [],
				title: {
					text: "Reference genome basepair (bp)"
				},
				labels: {
					align:'right'
				},
				//tickmarkPlacement:'on',
				scrollbar: {
					enabled: true
				}
			},
			yAxis:{
				title: {
					text: "Coverage Depth"
				}
				//min:1,
				//max:100,
				//startOnTick:false,
				//scrollbar: {
					//enabled: true
				//}
			},
			scrollbar: {
				enabled: true
			},
			navigator:{
				enabled:true
			},
			rangeSelector: {
				enabled:false
			},
			plotOptions: {
				series: {
					//step: 'center',
					marker: {
						enabled: false,
						radius:1
					}
				}
			},
			series: []
		};

		var getChart = function(strFileName){
			$.get(strFileName, function(data) {
				var series = [];
				options.series=[];
				// Split the lines
				var lines = data.split('\n');
				$.each(lines, function(lineNo, line) {
					var items = line.split(',');
					// header line containes categories
					if (lineNo == 0) {
						options.title.text= line;
					}
					else if (lineNo == 1) {
						options.subtitle.text= line;
					}
					// the rest of the lines contain data with their name in the first position
					else if (lineNo == 2) {
						for (var i = 1; i < items.length; i++) {
							options.series.push({
								name : items[i],
								data : []
							});
						}
					}
					else {
						for (var i = 1; i < items.length; i++) {
							options.series[i-1].data.push([parseFloat(items[0]), parseFloat(items[i])]);
						}
					}
				});
				var chart = new Highcharts.Chart(options);
				chart.xAxis[0].setExtremes(1, (chart.xAxis[0].getExtremes().dataMax)/10);
			});
		};
		// 
		$("#Mapped-Genome").on('change', function(){
			var str1 = "MiCoP_FinalCSVs/";
			var selVal = str1.concat($(this).val());
			getChart(selVal);   
		});
	});
	
	
	</script>
	<style>
		body {
			font-family: "Lato", sans-serif;
		}

		@media screen and (-webkit-min-device-pixel-ratio:0) {  /*safari and chrome*/
			select {
				height:30px;
				line-height:30px;
				background:#f4f4f4;
			} 
		}
		select::-moz-focus-inner { /*Remove button padding in FF*/ 
			border: 0;
			padding: 0;
		}
		@-moz-document url-prefix() { /* targets Firefox only */
			select {
				padding: 15px 0!important;
			}
		}        
		@media screen\0 { /* IE Hacks: targets IE 8, 9 and 10 */        
			select {
				height:30px;
				line-height:30px;
			}     
		}
		body h1 {
			font: 45px tahoma, serif;
			font-weight: bold;
		}
		table.ex {
			padding: 0;
			border-spacing: 0;
			border-collapse: collapse;
			border-spacing: 0px 0px;
		}
	</style>

</head>
<body>

	<div class="w3-green">
		<table class="ex" style="width: 1200px; margin-left:auto;margin-right:auto;">
			<tr>
				<td>
					<h1>MiCoP Coverage Visualizer</h1>
				</td>
				<td align="right" >
					<select id="Mapped-Genome">
						<option>Choose organism reference</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<!-- 3. Add the container -->
	<div id="container" style="width: 100%; height: 600px; margin: 0 auto"></div>

</body>
</html>
